spring.application.name=weather-sensor-rts
spring.datasource.url=jdbc:h2:mem:wsrts
#spring.datasource.url=jdbc:h2:file:./work/database/wsrts
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=wsrts
spring.datasource.password=wsrts
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create